{
  "id": "lawyer-qcc",
  "name": "企查查",
  "version": "0.2.2",
  "tier": "js",
  "sdkVersion": "^0.4.3",
  "minAppVersion": "1.0.6",
  "permissions": [
    "storage",
    "tools",
    "ui:settings-section",
    "ui:panel-tab",
    "events",
    "network:agent.qcc.com"
  ],
  "description": "企查查官方 OAuth/MCP 候选插件：要求 LawyerCopilot 1.0.6 / SDK 0.4.3 的专属授权回调与受限 MCP 响应模式，按账号授权、目录可读和具体服务/工具查询成功分层展示证据。候选宿主尚未发布，未进行真实账号授权，普通会员权益尚未验证。"
}
